<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalDialog</class>
 <widget class="QWidget" name="GalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>637</width>
    <height>185</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    background-color: #F0F3F4;
    font-size: 15px;
    font-family: Microsoft YaHei;
}

QLineEdit {
    border: 2px solid #F0F3F4;
    border-radius: 3px;
    background-color: #F0F3F4;
    padding: 2px;
}

QPushButton {
    background-color:rgba(0,0,0,0);
    border: none;
    border-radius: 6px;
    padding: 6px 2px;
}
QPushButton:hover {
    background-color:rgba(0,0,0,0);
}
QPushButton:pressed {
    background-color:rgba(0,0,0,0);
}</string>
  </property>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>600</width>
     <height>120</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="placeholderText">
    <string>说点什么吧（Shift+Enter回车 Enter发送）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>570</width>
     <height>120</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_history">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>160</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:#F0F3F4 ;
	font: 9pt ;
    border: none;
    border-radius: 6px;
    padding: 0px 4px;
}
QPushButton:hover {
    background-color: #FFFFFF ;
}
QPushButton:pressed {
    background-color: 	#ECF0F1;
}</string>
   </property>
   <property name="text">
    <string>历史</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>160</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:#F0F3F4 ;
	font: 9pt ;
    border: none;
    border-radius: 6px;
    padding: 0px 4px;
}
QPushButton:hover {
    background-color: #FFFFFF ;
}
QPushButton:pressed {
    background-color: 	#ECF0F1;
}</string>
   </property>
   <property name="text">
    <string>关闭</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_play">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>160</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:#F0F3F4 ;
	font: 9pt ;
    border: none;
    border-radius: 6px;
    padding: 0px 4px;
}
QPushButton:hover {
    background-color: #FFFFFF ;
}
QPushButton:pressed {
    background-color: 	#ECF0F1;
}</string>
   </property>
   <property name="text">
    <string>播放</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_record">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>150</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background-color:#F0F3F4 ;
	font: 9pt ;
    border: none;
    border-radius: 6px;
    padding: 0px 4px;
}
QPushButton:hover {
    background-color: #FFFFFF ;
}
QPushButton:pressed {
    background-color: 	#ECF0F1;
}</string>
   </property>
   <property name="text">
    <string>长按语音输入</string>
   </property>
  </widget>
  <zorder>textEdit</zorder>
  <zorder>label_name</zorder>
  <zorder>pushButton</zorder>
  <zorder>pushButton_history</zorder>
  <zorder>pushButton_close</zorder>
  <zorder>pushButton_play</zorder>
  <zorder>pushButton_record</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
