<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GalDialog</class>
 <widget class="QWidget" name="GalDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>176</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
    background-color: #F0F3F4;
    font-size: 15px;
    font-family: Microsoft YaHei;
}



QLineEdit {
    border: 2px solid #F0F3F4;
    border-radius: 3px;
    background-color: #F0F3F4;
    padding: 2px;
}

QPushButton {
    background-color:rgba(0,0,0,0);
    border: none;
    border-radius: 6px;
    padding: 6px 2px;
}
QPushButton:hover {
    background-color:rgba(0,0,0,0);
}
QPushButton:pressed {
    background-color:rgba(0,0,0,0);
}</string>
  </property>
  <widget class="QLabel" name="label_name">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>5</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>600</width>
     <height>120</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="placeholderText">
    <string>说点什么吧（Shift+Enter回车 Enter发送）</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>600</width>
     <height>120</height>
    </rect>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>textEdit</zorder>
  <zorder>label_name</zorder>
  <zorder>pushButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
